[1 of 4] Compiling Fusion.Internal  ( ../Fusion/Internal.hs, ../Fusion/Internal.o )

==================== Tidy Core ====================
Result size of Tidy Core = {terms: 58, types: 85, coercions: 0}

$WStream
$WStream =
  \ @ a_aeU @ s_aeV tpl_B1 tpl_B2 ->
    case tpl_B2 of tpl_X7 { __DEFAULT -> Stream tpl_B1 tpl_X7 }

$WSkip
$WSkip =
  \ @ s_aeW @ a_aeX tpl_B1 ->
    case tpl_B1 of tpl_X5 { __DEFAULT -> Skip tpl_X5 }

$WYield
$WYield =
  \ @ s_aeW @ a_aeX tpl_B1 tpl_B2 ->
    case tpl_B1 of tpl_X6 { __DEFAULT ->
    case tpl_B2 of tpl_X8 { __DEFAULT -> Yield tpl_X6 tpl_X8 }
    }

$W:*:
$W:*: =
  \ @ a_aeY @ b_aeZ tpl_B1 tpl_B2 ->
    case tpl_B1 of tpl_X6 { __DEFAULT ->
    case tpl_B2 of tpl_X8 { __DEFAULT -> :*: tpl_X6 tpl_X8 }
    }

$WJ
$WJ =
  \ @ a_af0 tpl_B1 -> case tpl_B1 of tpl_X4 { __DEFAULT -> J tpl_X4 }

a_rfE
a_rfE = \ @ a_m _ -> Done

empty
empty = \ @ a_m -> Stream (a_rfE) ()



[2 of 4] Compiling Fusion.Common    ( ../Fusion/Common.hs, ../Fusion/Common.o )

==================== Tidy Core ====================
Result size of Tidy Core = {terms: 119, types: 143, coercions: 0}

iterate
iterate =
  \ @ a_c eta_B2 eta1_B1 ->
    case eta1_B1 of tpl_X7 { __DEFAULT ->
    let {
      next_spW
      next_spW =
        \ eta2_Xk ->
          case eta2_Xk of x_Xms { __DEFAULT ->
          case eta_B2 x_Xms of tpl1_X8 { __DEFAULT -> Yield x_Xms tpl1_X8 }
          } } in
    Stream next_spW tpl_X7
    }

takeWhile'
takeWhile' =
  \ @ a_g eta_B2 eta1_B1 ->
    case eta1_B1 of _ { Stream @ s_amq next_am9 s_ama ->
    let {
      next'_spU
      next'_spU =
        \ eta2_Xc ->
          case eta2_Xc of _ { (c_amc, s1_amd) ->
          case next_am9 s1_amd of _ {
            Done -> Done;
            Skip s'_ame -> Skip (c_amc, s'_ame);
            Yield x_amf s'_amg ->
              case eta_B2 x_amf of _ {
                False ->
                  case c_amc of _ {
                    S1 -> Yield x_amf (S2, s'_amg);
                    S2 -> Done
                  };
                True -> Yield x_amf (c_amc, s'_amg)
              }
          }
          } } in
    Stream next'_spU (S1, s_ama)
    }

lvl_rxr
lvl_rxr = unpackCString# "there is no last of empty stream"

lvl1_rxs
lvl1_rxs = \ @ a_j -> error lvl_rxr

last
last =
  \ @ a_j eta_B1 ->
    case eta_B1 of _ { Stream @ s_amv next_alU s_alV ->
    letrec {
      last''_svb
      last''_svb =
        \ x_am3 s1_am4 ->
          case x_am3 of x1_Xm7 { __DEFAULT ->
          case s1_am4 of s2_Xm9 { __DEFAULT ->
          case next_alU s2_Xm9 of _ {
            Done -> x1_Xm7;
            Skip s'_am5 -> last''_svb x1_Xm7 s'_am5;
            Yield x'_am6 s'_am7 -> last''_svb x'_am6 s'_am7
          }
          }
          }; } in
    letrec {
      last'_amz
      last'_amz =
        \ s1_alY ->
          case s1_alY of s2_Xm1 { __DEFAULT ->
          case next_alU s2_Xm1 of _ {
            Done -> lvl1_rxs;
            Skip s'_am0 -> last'_amz s'_am0;
            Yield x_am1 s'_am2 -> last''_svb x_am1 s'_am2
          }
          }; } in
    last'_amz s_alV
    }



[3 of 4] Compiling Fusion.Newton    ( ../Fusion/Newton.hs, ../Fusion/Newton.o )

==================== Tidy Core ====================
Result size of Tidy Core = {terms: 780, types: 221, coercions: 0}

findRoot
findRoot =
  \ eta_B3 eta1_B2 eta2_B1 ->
    case eta2_B1 of tpl_X7 { D# ipv_sTE ->
    case eta1_B2 tpl_X7 of _ { D# x_aMx ->
    case eta1_B2 (D# (+## ipv_sTE 1.0e-3)) of _ { D# x1_XMJ ->
    case eta1_B2 (D# (-## ipv_sTE 1.0e-3)) of _ { D# y_aMq ->
    case eta1_B2 tpl_X7 of _ { D# x2_aM7 ->
    let {
      $s$w$j_s18q
      $s$w$j_s18q =
        \ sc_s16L sc1_s16N ->
          case eta1_B2 (D# sc1_s16N) of _ { D# x3_XNo ->
          case eta1_B2 (D# (+## sc1_s16N 1.0e-3)) of _ { D# x4_XND ->
          case eta1_B2 (D# (-## sc1_s16N 1.0e-3)) of _ { D# y1_XNn ->
          case eta1_B2 (D# sc1_s16N) of _ { D# x5_XOF ->
          case /## x3_XNo (/## (-## x4_XND y1_XNn) 2.0e-3)
          of wild8_XO8 { __DEFAULT ->
          case >=## x5_XOF 0.0 of _ {
            False ->
              case eta_B3 of _ { D# y2_aM2 ->
              case >## (negateDouble# x5_XOF) y2_aM2 of _ {
                False -> sc_s16L;
                True ->
                  letrec {
                    $s$wlast''_s18r
                    $s$wlast''_s18r =
                      \ sc2_s16W sc3_s16X ->
                        case eta1_B2 (D# sc3_s16X) of _ { D# x6_XOs ->
                        case eta1_B2 (D# (+## sc3_s16X 1.0e-3)) of _ { D# x7_XOK ->
                        case eta1_B2 (D# (-## sc3_s16X 1.0e-3)) of _ { D# y3_XOx ->
                        case eta1_B2 (D# sc3_s16X) of _ { D# x8_XPS ->
                        case /## x6_XOs (/## (-## x7_XOK y3_XOx) 2.0e-3)
                        of wild16_XPn { __DEFAULT ->
                        case >=## x8_XPS 0.0 of _ {
                          False ->
                            case >## (negateDouble# x8_XPS) y2_aM2 of _ {
                              False -> sc2_s16W;
                              True -> $s$wlast''_s18r sc3_s16X (-## sc3_s16X wild16_XPn)
                            };
                          True ->
                            case >## x8_XPS y2_aM2 of _ {
                              False -> sc2_s16W;
                              True -> $s$wlast''_s18r sc3_s16X (-## sc3_s16X wild16_XPn)
                            }
                        }
                        }
                        }
                        }
                        }
                        }; } in
                  $s$wlast''_s18r sc1_s16N (-## sc1_s16N wild8_XO8)
              }
              };
            True ->
              case eta_B3 of _ { D# y2_aM2 ->
              case >## x5_XOF y2_aM2 of _ {
                False -> sc_s16L;
                True ->
                  letrec {
                    $s$wlast''_s18s
                    $s$wlast''_s18s =
                      \ sc2_s179 sc3_s17a ->
                        case eta1_B2 (D# sc3_s17a) of _ { D# x6_XOs ->
                        case eta1_B2 (D# (+## sc3_s17a 1.0e-3)) of _ { D# x7_XOK ->
                        case eta1_B2 (D# (-## sc3_s17a 1.0e-3)) of _ { D# y3_XOx ->
                        case eta1_B2 (D# sc3_s17a) of _ { D# x8_XPS ->
                        case /## x6_XOs (/## (-## x7_XOK y3_XOx) 2.0e-3)
                        of wild16_XPn { __DEFAULT ->
                        case >=## x8_XPS 0.0 of _ {
                          False ->
                            case >## (negateDouble# x8_XPS) y2_aM2 of _ {
                              False -> sc2_s179;
                              True -> $s$wlast''_s18s sc3_s17a (-## sc3_s17a wild16_XPn)
                            };
                          True ->
                            case >## x8_XPS y2_aM2 of _ {
                              False -> sc2_s179;
                              True -> $s$wlast''_s18s sc3_s17a (-## sc3_s17a wild16_XPn)
                            }
                        }
                        }
                        }
                        }
                        }
                        }; } in
                  $s$wlast''_s18s sc1_s16N (-## sc1_s16N wild8_XO8)
              }
              }
          }
          }
          }
          }
          }
          } } in
    let {
      $s$w$j1_s18t
      $s$w$j1_s18t =
        \ _ sc1_s16M ->
          case eta1_B2 (D# sc1_s16M) of _ { D# x3_XNo ->
          case eta1_B2 (D# (+## sc1_s16M 1.0e-3)) of _ { D# x4_XND ->
          case eta1_B2 (D# (-## sc1_s16M 1.0e-3)) of _ { D# y1_XNn ->
          case eta1_B2 (D# sc1_s16M) of _ { D# x5_XOF ->
          case /## x3_XNo (/## (-## x4_XND y1_XNn) 2.0e-3)
          of wild8_XO8 { __DEFAULT ->
          case >=## x5_XOF 0.0 of _ {
            False ->
              case eta_B3 of _ { D# y2_aM2 ->
              case >## (negateDouble# x5_XOF) y2_aM2 of _ {
                False ->
                  letrec {
                    $s$wlast''_s18u
                    $s$wlast''_s18u =
                      \ sc2_s17n sc3_s17o ->
                        case eta1_B2 (D# sc3_s17o) of _ { D# x6_XOv ->
                        case eta1_B2 (D# (+## sc3_s17o 1.0e-3)) of _ { D# x7_XON ->
                        case eta1_B2 (D# (-## sc3_s17o 1.0e-3)) of _ { D# y3_XOA ->
                        case eta1_B2 (D# sc3_s17o) of _ { D# x8_XPV ->
                        case /## x6_XOv (/## (-## x7_XON y3_XOA) 2.0e-3)
                        of wild16_XPq { __DEFAULT ->
                        case >=## x8_XPV 0.0 of _ {
                          False ->
                            case >## (negateDouble# x8_XPV) y2_aM2 of _ {
                              False -> sc2_s17n;
                              True -> $s$wlast''_s18u sc3_s17o (-## sc3_s17o wild16_XPq)
                            };
                          True ->
                            case >## x8_XPV y2_aM2 of _ {
                              False -> sc2_s17n;
                              True -> $s$wlast''_s18u sc3_s17o (-## sc3_s17o wild16_XPq)
                            }
                        }
                        }
                        }
                        }
                        }
                        }; } in
                  $s$wlast''_s18u sc1_s16M (-## sc1_s16M wild8_XO8);
                True ->
                  letrec {
                    $s$wlast''_s18v
                    $s$wlast''_s18v =
                      \ _ sc3_s17B ->
                        case eta1_B2 (D# sc3_s17B) of _ { D# x6_XOs ->
                        case eta1_B2 (D# (+## sc3_s17B 1.0e-3)) of _ { D# x7_XOK ->
                        case eta1_B2 (D# (-## sc3_s17B 1.0e-3)) of _ { D# y3_XOx ->
                        case eta1_B2 (D# sc3_s17B) of _ { D# x8_XPS ->
                        case /## x6_XOs (/## (-## x7_XOK y3_XOx) 2.0e-3)
                        of wild16_XPn { __DEFAULT ->
                        case >=## x8_XPS 0.0 of _ {
                          False ->
                            case >## (negateDouble# x8_XPS) y2_aM2 of _ {
                              False -> $wlast''_sYy sc3_s17B S2 (D# (-## sc3_s17B wild16_XPn));
                              True -> $s$wlast''_s18v sc3_s17B (-## sc3_s17B wild16_XPn)
                            };
                          True ->
                            case >## x8_XPS y2_aM2 of _ {
                              False -> $wlast''_sYy sc3_s17B S2 (D# (-## sc3_s17B wild16_XPn));
                              True -> $s$wlast''_s18v sc3_s17B (-## sc3_s17B wild16_XPn)
                            }
                        }
                        }
                        }
                        }
                        }
                        };
                    $wlast''_sYy
                    $wlast''_sYy =
                      \ ww_XZ2 ww1_XZ7 ww2_XZ9 ->
                        case ww2_XZ9 of x6_XoE { D# ipv1_XVS ->
                        case eta1_B2 x6_XoE of _ { D# x7_XOs ->
                        case eta1_B2 (D# (+## ipv1_XVS 1.0e-3)) of _ { D# x8_XOK ->
                        case eta1_B2 (D# (-## ipv1_XVS 1.0e-3)) of _ { D# y3_XOx ->
                        case eta1_B2 x6_XoE of _ { D# x9_XPS ->
                        case /## x7_XOs (/## (-## x8_XOK y3_XOx) 2.0e-3)
                        of wild16_XPn { __DEFAULT ->
                        case >=## x9_XPS 0.0 of _ {
                          False ->
                            case >## (negateDouble# x9_XPS) y2_aM2 of _ {
                              False ->
                                case ww1_XZ7 of _ {
                                  S1 -> $wlast''_sYy ipv1_XVS S2 (D# (-## ipv1_XVS wild16_XPn));
                                  S2 -> ww_XZ2
                                };
                              True ->
                                $wlast''_sYy ipv1_XVS ww1_XZ7 (D# (-## ipv1_XVS wild16_XPn))
                            };
                          True ->
                            case >## x9_XPS y2_aM2 of _ {
                              False ->
                                case ww1_XZ7 of _ {
                                  S1 -> $wlast''_sYy ipv1_XVS S2 (D# (-## ipv1_XVS wild16_XPn));
                                  S2 -> ww_XZ2
                                };
                              True ->
                                $wlast''_sYy ipv1_XVS ww1_XZ7 (D# (-## ipv1_XVS wild16_XPn))
                            }
                        }
                        }
                        }
                        }
                        }
                        }
                        }; } in
                  $s$wlast''_s18v sc1_s16M (-## sc1_s16M wild8_XO8)
              }
              };
            True ->
              case eta_B3 of _ { D# y2_aM2 ->
              case >## x5_XOF y2_aM2 of _ {
                False ->
                  letrec {
                    $s$wlast''_s18w
                    $s$wlast''_s18w =
                      \ sc2_s17V sc3_s17W ->
                        case eta1_B2 (D# sc3_s17W) of _ { D# x6_XOv ->
                        case eta1_B2 (D# (+## sc3_s17W 1.0e-3)) of _ { D# x7_XON ->
                        case eta1_B2 (D# (-## sc3_s17W 1.0e-3)) of _ { D# y3_XOA ->
                        case eta1_B2 (D# sc3_s17W) of _ { D# x8_XPV ->
                        case /## x6_XOv (/## (-## x7_XON y3_XOA) 2.0e-3)
                        of wild16_XPq { __DEFAULT ->
                        case >=## x8_XPV 0.0 of _ {
                          False ->
                            case >## (negateDouble# x8_XPV) y2_aM2 of _ {
                              False -> sc2_s17V;
                              True -> $s$wlast''_s18w sc3_s17W (-## sc3_s17W wild16_XPq)
                            };
                          True ->
                            case >## x8_XPV y2_aM2 of _ {
                              False -> sc2_s17V;
                              True -> $s$wlast''_s18w sc3_s17W (-## sc3_s17W wild16_XPq)
                            }
                        }
                        }
                        }
                        }
                        }
                        }; } in
                  $s$wlast''_s18w sc1_s16M (-## sc1_s16M wild8_XO8);
                True ->
                  letrec {
                    $s$wlast''_s18x
                    $s$wlast''_s18x =
                      \ _ sc3_s189 ->
                        case eta1_B2 (D# sc3_s189) of _ { D# x6_XOs ->
                        case eta1_B2 (D# (+## sc3_s189 1.0e-3)) of _ { D# x7_XOK ->
                        case eta1_B2 (D# (-## sc3_s189 1.0e-3)) of _ { D# y3_XOx ->
                        case eta1_B2 (D# sc3_s189) of _ { D# x8_XPS ->
                        case /## x6_XOs (/## (-## x7_XOK y3_XOx) 2.0e-3)
                        of wild16_XPn { __DEFAULT ->
                        case >=## x8_XPS 0.0 of _ {
                          False ->
                            case >## (negateDouble# x8_XPS) y2_aM2 of _ {
                              False -> $wlast''_sYy sc3_s189 S2 (D# (-## sc3_s189 wild16_XPn));
                              True -> $s$wlast''_s18x sc3_s189 (-## sc3_s189 wild16_XPn)
                            };
                          True ->
                            case >## x8_XPS y2_aM2 of _ {
                              False -> $wlast''_sYy sc3_s189 S2 (D# (-## sc3_s189 wild16_XPn));
                              True -> $s$wlast''_s18x sc3_s189 (-## sc3_s189 wild16_XPn)
                            }
                        }
                        }
                        }
                        }
                        }
                        };
                    $wlast''_sYy
                    $wlast''_sYy =
                      \ ww_XZ2 ww1_XZ7 ww2_XZ9 ->
                        case ww2_XZ9 of x6_XoE { D# ipv1_XVS ->
                        case eta1_B2 x6_XoE of _ { D# x7_XOs ->
                        case eta1_B2 (D# (+## ipv1_XVS 1.0e-3)) of _ { D# x8_XOK ->
                        case eta1_B2 (D# (-## ipv1_XVS 1.0e-3)) of _ { D# y3_XOx ->
                        case eta1_B2 x6_XoE of _ { D# x9_XPS ->
                        case /## x7_XOs (/## (-## x8_XOK y3_XOx) 2.0e-3)
                        of wild16_XPn { __DEFAULT ->
                        case >=## x9_XPS 0.0 of _ {
                          False ->
                            case >## (negateDouble# x9_XPS) y2_aM2 of _ {
                              False ->
                                case ww1_XZ7 of _ {
                                  S1 -> $wlast''_sYy ipv1_XVS S2 (D# (-## ipv1_XVS wild16_XPn));
                                  S2 -> ww_XZ2
                                };
                              True ->
                                $wlast''_sYy ipv1_XVS ww1_XZ7 (D# (-## ipv1_XVS wild16_XPn))
                            };
                          True ->
                            case >## x9_XPS y2_aM2 of _ {
                              False ->
                                case ww1_XZ7 of _ {
                                  S1 -> $wlast''_sYy ipv1_XVS S2 (D# (-## ipv1_XVS wild16_XPn));
                                  S2 -> ww_XZ2
                                };
                              True ->
                                $wlast''_sYy ipv1_XVS ww1_XZ7 (D# (-## ipv1_XVS wild16_XPn))
                            }
                        }
                        }
                        }
                        }
                        }
                        }
                        }; } in
                  $s$wlast''_s18x sc1_s16M (-## sc1_s16M wild8_XO8)
              }
              }
          }
          }
          }
          }
          }
          } } in
    case /## x_aMx (/## (-## x1_XMJ y_aMq) 2.0e-3)
    of wild4_XN9 { __DEFAULT ->
    case >=## x2_aM7 0.0 of _ {
      False ->
        case eta_B3 of _ { D# y1_aM2 ->
        case >## (negateDouble# x2_aM7) y1_aM2 of _ {
          False ->
            case $s$w$j_s18q ipv_sTE (-## ipv_sTE wild4_XN9)
            of ww_sYv { __DEFAULT ->
            D# ww_sYv
            };
          True ->
            case $s$w$j1_s18t ipv_sTE (-## ipv_sTE wild4_XN9)
            of ww_sYv { __DEFAULT ->
            D# ww_sYv
            }
        }
        };
      True ->
        case eta_B3 of _ { D# y1_aM2 ->
        case >## x2_aM7 y1_aM2 of _ {
          False ->
            case $s$w$j_s18q ipv_sTE (-## ipv_sTE wild4_XN9)
            of ww_sYv { __DEFAULT ->
            D# ww_sYv
            };
          True ->
            case $s$w$j1_s18t ipv_sTE (-## ipv_sTE wild4_XN9)
            of ww_sYv { __DEFAULT ->
            D# ww_sYv
            }
        }
        }
    }
    }
    }
    }
    }
    }
    }



[4 of 4] Compiling Main             ( Main.hs, Main.o )

==================== Tidy Core ====================
Result size of Tidy Core = {terms: 307, types: 154, coercions: 12}

lvl_r3C9
lvl_r3C9 = D# 10.0

lvl1_r3Ca
lvl1_r3Ca = D# 9.999

lvl2_r3Cb
lvl2_r3Cb = D# 10.001

main5
main5 =
  \ f_a215 eta_a2d8 ->
    hPutStr2
      stdout
      (unpackAppendCString#
         "f "
         (case f_a215 lvl_r3C9 of _ { D# x_aMx ->
          case f_a215 lvl2_r3Cb of _ { D# x1_XMM ->
          case f_a215 lvl1_r3Ca of _ { D# y_aMq ->
          let {
            $j_s3vg
            $j_s3vg =
              \ ww_a3u8 w_X3ua ->
                ++
                  ($w$sshowSignedFloat $fShowDouble_$sshowFloat shows26 ww_a3u8 ([]))
                  (unpackAppendCString#
                     " = "
                     (case f_a215 w_X3ua of _ { D# ww1_X3ur ->
                      $w$sshowSignedFloat $fShowDouble_$sshowFloat shows26 ww1_X3ur ([])
                      })) } in
          letrec {
            $s$wlast''_s3AJ
            $s$wlast''_s3AJ =
              \ sc_s3A4 sc1_s3A6 ->
                case f_a215 (D# sc1_s3A6) of _ { D# x6_XNm ->
                case f_a215 (D# (+## sc1_s3A6 1.0e-3)) of _ { D# x7_XNE ->
                case f_a215 (D# (-## sc1_s3A6 1.0e-3)) of _ { D# y1_XNl ->
                case /## x6_XNm (/## (-## x7_XNE y1_XNl) 2.0e-3)
                of wild7_XO9 { __DEFAULT ->
                case >=## x6_XNm 0.0 of _ {
                  False ->
                    case >## (negateDouble# x6_XNm) 1.0e-6 of _ {
                      False -> sc_s3A4;
                      True -> $s$wlast''_s3AJ sc1_s3A6 (-## sc1_s3A6 wild7_XO9)
                    };
                  True ->
                    case >## x6_XNm 1.0e-6 of _ {
                      False -> sc_s3A4;
                      True -> $s$wlast''_s3AJ sc1_s3A6 (-## sc1_s3A6 wild7_XO9)
                    }
                }
                }
                }
                }
                }; } in
          letrec {
            $s$wlast''1_s3AK
            $s$wlast''1_s3AK =
              \ _ sc1_s3A5 ->
                case f_a215 (D# sc1_s3A5) of _ { D# x6_XNm ->
                case f_a215 (D# (+## sc1_s3A5 1.0e-3)) of _ { D# x7_XNE ->
                case f_a215 (D# (-## sc1_s3A5 1.0e-3)) of _ { D# y1_XNl ->
                case /## x6_XNm (/## (-## x7_XNE y1_XNl) 2.0e-3)
                of wild7_XO9 { __DEFAULT ->
                case >=## x6_XNm 0.0 of _ {
                  False ->
                    case >## (negateDouble# x6_XNm) 1.0e-6 of _ {
                      False -> $s$wlast''_s3AJ sc1_s3A5 (-## sc1_s3A5 wild7_XO9);
                      True -> $s$wlast''1_s3AK sc1_s3A5 (-## sc1_s3A5 wild7_XO9)
                    };
                  True ->
                    case >## x6_XNm 1.0e-6 of _ {
                      False -> $s$wlast''_s3AJ sc1_s3A5 (-## sc1_s3A5 wild7_XO9);
                      True -> $s$wlast''1_s3AK sc1_s3A5 (-## sc1_s3A5 wild7_XO9)
                    }
                }
                }
                }
                }
                }; } in
          case /## x_aMx (/## (-## x1_XMM y_aMq) 2.0e-3)
          of wild3_XNc { __DEFAULT ->
          case >=## x_aMx 0.0 of _ {
            False ->
              case >## (negateDouble# x_aMx) 1.0e-6 of _ {
                False ->
                  case $s$wlast''_s3AJ 10.0 (-## 10.0 wild3_XNc)
                  of ww_s3wx { __DEFAULT ->
                  $j_s3vg ww_s3wx (D# ww_s3wx)
                  };
                True ->
                  case $s$wlast''1_s3AK 10.0 (-## 10.0 wild3_XNc)
                  of ww_s3wx { __DEFAULT ->
                  $j_s3vg ww_s3wx (D# ww_s3wx)
                  }
              };
            True ->
              case >## x_aMx 1.0e-6 of _ {
                False ->
                  case $s$wlast''_s3AJ 10.0 (-## 10.0 wild3_XNc)
                  of ww_s3wx { __DEFAULT ->
                  $j_s3vg ww_s3wx (D# ww_s3wx)
                  };
                True ->
                  case $s$wlast''1_s3AK 10.0 (-## 10.0 wild3_XNc)
                  of ww_s3wx { __DEFAULT ->
                  $j_s3vg ww_s3wx (D# ww_s3wx)
                  }
              }
          }
          }
          }
          }
          }))
      True
      eta_a2d8

main2
main2 =
  \ x_a20h ->
    case x_a20h of _ { D# x1_a2ya ->
    D# (-## (expDouble# x1_a2ya) 2.0)
    }

main3
main3 = \ x_a20e -> x_a20e

main4
main4 =
  \ x_a20d ->
    case x_a20d of _ { D# x1_aP8 -> D# (-## (*## x1_aP8 x1_aP8) 5.0) }

main1
main1 =
  \ s_a2xX ->
    case main5 main4 s_a2xX of _ { (# ipv_a2y0, ipv1_a2y1 #) ->
    case main5 main3 ipv_a2y0 of _ { (# ipv2_X2yi, ipv3_X2yk #) ->
    case main5 expDouble ipv2_X2yi of _ { (# ipv4_X2ym, ipv5_X2yo #) ->
    case main5 sinDouble ipv4_X2ym of _ { (# ipv6_X2yq, ipv7_X2ys #) ->
    case main5 main2 ipv6_X2yq of _ { (# ipv8_X2yu, ipv9_X2yw #) ->
    (# ipv8_X2yu,
       : ipv1_a2y1
         (: ipv3_X2yk (: ipv5_X2yo (: ipv7_X2ys (: ipv9_X2yw ([]))))) #)
    }
    }
    }
    }
    }

main
main = main1 `cast` ...

main6
main6 = \ eta_B1 -> runMainIO1 (main1 `cast` ...) eta_B1

main
main = main6 `cast` ...



Linking Main ...
